export default {
  'account.0': 'Tài khoản',
  'menu.0': 'Thực đơn',
  'how.It.Work': 'Cách hoạt động',
  'logout.0': 'Đăng xuất',
  'login.0': 'Đăng nhập',
  'register.0': 'Đăng kí',
  'account.Settings': 'Cài đặt tài khoản',
  'order.History': 'Lịch sử mua hàng',
  'or.0': 'Hoặc',

  'required.0': 'Bạn phải nhập gì vào đây chứ!',
  'invalid.Email': 'Email không hợp lệ',
  'password.And.Confirm.Password.Not.Match': 'Mật khẩu không khớp',
  'invalid.Password': 'Mật khẩu không hợp lệ. Mật khẩu phải bao gồm: <br/>Ít nhất 6 kí tự.<br/>Ít nhất 1 kí tự in hoa.<br/>',

  'reewodHiw.title': 'Cách hoạt động, <br/> từ trang trại đến bữa ăn của bạn',
  'reewodHiw.step1': 'Tươi, từ bản địa <br/> thành phần tự nhiên',
  'reewodHiw.step2': 'Thực đơn luôn thay đổi <br/> được thực hiện bởi từng đầu bếp',
  'reewodHiw.step3': 'Dặt món trong hôm nay, <br/> hoặc đặt món trong tuần',
  'reewodHiw.step4': 'Ướp lạnh chuyên nghiệp <br/> giao hàng tươi nguyên',
  'reewodHiw.step5': 'Ăn nóng ngay <br/> bất cứ khi nào bạn muốn',

  'reewodMission.title': 'Sứ mệnh của chúng tôi sau mỗi bữa ăn',
  'reewodMission.description': 'Khi nghĩ về bữa ăn, bạn sẽ không phải bận tâm giữa hương vị, giá trị dinh dưỡng, hay sự tiện lợi. Reewod sẽ thực hiện nó một cách hoàn hảo với sự cân bằng giữa các giá trị, bằng chính các món ăn ngon, tươi nguyên, được chế biến bởi các đầu bếp lành nghề và giao hàng nhanh chóng tới tận cửa nhà bạn - Hãy sẵn sàng để thưởng thức nhé.',

  'reewodPillars.title': 'Những bữa ăn chất lượng có ý nghĩa như thế nào đối với chúng ta',
  'reewodPillars.chefs.title': 'Làm thế nào để liên hệ với bộ phận Chăm sóc khách hàng?',
  'reewodPillars.chefs.description': 'Đầu bếp của chúng tôi là những con người tài năng tạo ra các món ăn chất lượng để phục vụ mọi người. Và hơn thế nữa, họ muốn tạo ra sự ảnh hưởng lớn và sâu rộng tới các thực khách của mình qua các món ăn độc đáo mà họ dày công chế biến.',
  'reewodPillars.ingredients.title': 'NGUYÊN LIỆU TƯƠI NGON',
  'reewodPillars.ingredients.description': 'Chúng tôi tìm kiếm nguồn nguyên liệu với hương vị tươi ngon và an toàn. Chúng tôi hợp tác với những nhà cung cấp có thương hiệu trên thị trường thực phẩm nhằm đảm bảo chất lượng luôn được kiểm soát chặt chẽ trong từng món ăn.',
  'reewodPillars.nutrition.title': 'CÂN BẰNG GIÁ TRỊ DINH DƯỠNG',
  'reewodPillars.nutrition.description': 'Các món ăn mà chúng tôi cung cấp với hàm lượng dinh dưỡng được thiết kế phù hợp nhằm đáp ứng nhu cầu của thực khách và mang tới một lối sống lành mạnh – vì thế bạn có thể thưởng thức những bữa ăn sạch, và cảm thấy yên tâm về những gì mình được phục vụ.',
  'reewodPillars.variety.title': 'MÓN ĂN ĐA DẠNG',
  'reewodPillars.variety.description': 'Chúng tôi hiểu được nhu cầu thực sự của bạn. Các thực đơn luôn thay đổi của chúng tôi được thiết kế để đáp ứng một cách linh hoat những sở thích và khẩu vị luôn thay đổi của thực khách.',
  'reewodPillars.impact.title': 'ẢNH HƯỞNG ĐẾN CỘNG ĐỒNG',
  'reewodPillars.impact.description': 'Chúng tôi tự hào cung cấp những bữa ăn ngon cho mọi người. Chúng tôi đang thay đổi cách mọi người lựa chọn bữa ăn hàng ngày cho chính mình, tạo ra một cộng đồng có ý thức về lối sống lành mạnh, và xây dựng một hệ sinh thái mà giá trị và chất lượng bữa ăn được chú trọng và đề cao.',
  'reewodPillars.transparency.title': 'GIÁ TRỊ CỦA SỰ MINH BẠCH',
  'reewodPillars.transparence.description': 'Chúng tôi xây dựng sự minh bạch, từ nguồn nguyên liệu đầu vào đến những bữa ăn được cung cấp tới người dùng. Đối với chúng tôi, nguyên liệu được lựa chọn kỹ lưỡng, cách chế biến sáng tạo, tỉ mị và chất lượng bữa ăn dành cho thực khách cũng quan trọng không kém như khi so sánh với hương vị thơm ngon của chính món ăn.',

  'reewodManifesto.title': 'Thông điệp của Reewod',
  'reewodManifesto.description': '<p>Chúng tôi đang sống trong một thế giới mà các chuẩn mực về bữa ăn truyền thống đã hoàn toàn thay đổi. Bàn làm việc của bạn có thể là bàn ăn tối. Nhà của bạn có thể là văn phòng. Văn phòng của bạn có thể là một tiệm cà phê. Và khi tới bữa tối, bạn đã có sẵn mọi thứ trên đĩa mà không cần phải nghĩ ngợi thêm về những gì bạn đang ăn. Nhưng bởi vì bạn quá bận rộn không có nghĩa là bạn sẵn sàng thỏa hiệp khi nói đến giá trị bữa ăn - trên thực tế, tiêu chuẩn của bạn rất cao. Bạn muốn ăn ngon, thức ăn tươi, được chế biến bởi đầu bếp chuyên nghiệp, ngay khi bạn muốn thưởng thức, có thể là ngay vào tối nay, hoặc giữ đông trong tủ lạnh để ăn dần trong tuần. Bạn cần những bữa ăn phù hợp với khung thời gian bận rộn của bạn, và chúng tôi ở đây để đáp ứng nhu cầu đó. Đó không phải là những bữa ăn take-away. Đó không phải là tự nấu ăn tại nhà. Đó chính là Reewod. </p>',

  'userProfile.changePhoto': 'Thay đổi hình đại diện',
  'userProfile.menu.userInfo': 'Thông tin người dùng',
  'userProfile.menu.changePassword': 'Thay đổi mật khẩu',
  'userProfile.userInfo.title': 'Thay đổi thông tin',
  'userProfile.userInfo.email': 'Email',
  'userProfile.userInfo.firstName': 'Tên',
  'userProfile.userInfo.firstName.placeHolder': 'Nhập tên',
  'userProfile.userInfo.lastName': 'Họ',
  'userProfile.userInfo.lastName.placeHolder': 'Nhập họ',
  'userProfile.userInfo.phoneNumber': 'Số điện thoại',
  'userProfile.userInfo.phoneNumber.placeHolder': 'Nhập số điện thoại',
  'userProfile.userInfo.updateProfile': 'Thay đổi thông tin',
  'userProfile.changePassword.title': 'Thay đổi mật khẩu',
  'userProfile.changePassword.oldPassword': 'Mật khẩu cũ',
  'userProfile.changePassword.oldPassword.placeHolder': 'Mật khẩu cũ',
  'userProfile.changePassword.password': 'Mật khẩu',
  'userProfile.changePassword.password.placeHolder': 'Mật khẩu',
  'userProfile.changePassword.confirmPassword': 'Xác nhận lại mật khẩu',
  'userProfile.changePassword.confirmPassword.placeHolder': 'Xác nhận lại mật khẩu',
  'userProfile.changePassword.button': 'Thay đổi mật khẩu',

  'signIn.title': 'Đăng nhập',
  'signIn.facebookSignIn': 'Đăng nhập bằng Facebook',
  'signIn.TwitterSignIn': 'Đăng nhập bằng Twitter',
  'signIn.haveNoAccount': 'Không có tài khoản',
  'signIn.email.placeHolder': 'Email',
  'signIn.password.placeHolder': 'Password',
  'signIn.forgotPasswrod': 'Quên mật khẩu',

  'forgotPasswrod.title': 'Quên mật khẩu',
  'forgotPasswrod.description': 'Cung cấp địa chỉ email mà bạn đã sử dụng để tạo tài khoản của mình. Chúng tôi sẽ gửi cho bạn anemail với hướng dẫn để đặt lại mật khẩu.',
  'forgotPasswrod.email': 'Địa chỉ email của Reewod',
  'forgotPasswrod.email.placeHolder': 'Nhập email',
  'forgotPasswrod.resetPassword': 'Cài đặt lại mật khẩu',

  'signUp.facebook': 'Đăng kí bằng Facebook',
  'signUp.facebook.description': 'Không bao giờ đăng tự động',
  'signUp.introduction.title': 'Thực phẩm tươi, đầu bếp chế biến',
  'signUp.introduction.detail': '<li>Thực đơn hàng ngày thay đổi</li><li>Các đầu bếp địa phương sử dụng các thành phần dinh dưỡng theo mùa</li><li>Thức ăn được làm lạnh cho sự tươi mát tối đa</li><li>Nóng và bữa tối đã sẵn sàng khi bạn</li><li>Theo yêu cầu hoặc phân phối theo lịch trình</li>',
  'signUp.haveAccount': 'Đã có tài khoản?',
  'signUp.email.placeHolder': 'Địa chỉ email của bạn',
  'signUp.password.placeHolder': 'Nhập mật khẩu',
  'signUp.confirmPassword.placeHolder': 'Xác nhận lại mật khẩu',

  'resetPassword.title': 'Đổi mật khẩu',
  'resetPassword.password': 'Mật khẩu',
  'resetPassword.password.placeHolder': 'Nhập mật khẩu',
  'resetPassword.confirmPassword': 'Xác nhận lại mật khẩu',
  'resetPassword.confirmPassword.placeHolder': 'Xác nhận lại mật khẩu',
  'resetPassword.button': 'Đổi mật khẩu',

  'profilePicture.title': 'Hình đại diện',
  'profilePicture.currentPhoto': 'Ảnh hiện tại',
  'profilePicture.changePhoto': 'Đổi hình đại diện',
  'profilePicture.saveImage': 'Lưu hình',
  // billing
  'billing.payment.athome': 'Thanh toán tại nhà',
  'billing.payment.athome.description': 'Bạn sẽ thanh toán hóa đơn khi nhận hàng tại nhà.',
  'billing.payment.online': 'Thanh toán trực tuyến',
  'billing.payment.option': 'Hình thức thanh toán',
  'billing.note.order': 'Ghi chú',
  'billing.select.caption': 'Vui lòng chọn hình thức thanh toán',
  // step checkout
  'step.checkout.address': 'Địa chỉ',
  'step.checkout.billing': 'Thanh toán',
  'step.checkout.confirm': 'Xác nhận',
  // checkout side bar
  'checkout.sidebar.payment': 'Thanh toán',
  'checkout.sidebar.payment.athome': 'tại nhà',
  'checkout.sidebar.payment.online': 'trực tuyến',
  'checkout.sidebar.payment.caption': 'Hình thức thanh toán',
  'checkout.sidebar.shipping.caption': 'Địa chỉ giao hàng',
  'checkout.sidebar.order.caption': 'Thông tin đơn hàng',
  'checkout.sidebar.order.amount': 'Thành tiền',
  'checkout.sidebar.order.shipping.fee': 'Phí vận chuyển',
  'checkout.sidebar.order.total': 'Tổng tiền',
  'checkout.sidebar.order.total.price': 'Tổng cộng',
  'checkout.sidebar.place.order': 'Đặt món',
  'checkout.sidebar.continue': 'Tiếp tục',
  'checkout.sidebar.checkout': 'Thanh toán',
  // shipping
  'shipping.address.select.caption': 'Chọn một địa chỉ',
  'shipping.address.add.more.caption': 'Thêm địa chỉ giao hàng',
  'shipping.address.billing.caption': 'Địa chỉ thanh toán khác địa chỉ giao hàng',
  // address form
  'address.form.fullname': 'Họ và tên',
  'address.form.city': 'Tỉnh/ Thành phố',
  'address.form.district': 'Quận/ Huyện',
  'address.form.ward': 'Xã/ Phường',
  'address.form.street': 'Vui lòng điền "số nhà, đường" CHÍNH XÁC để tránh đơn hàng bị hủy bỏ do không xác định được địa chỉ.',
  'address.form.phonenumber': 'Số điện thoại',
  'address.form.description': 'Tổng đài tự động của chúng tôi sẽ liên hệ với bạn theo số này để xác nhận hoặc thông báo giao hàng',
  'address.form.submit': 'Lưu',
  // cart
  'cart.title': 'Đơn hàng của bạn',
  'menu.detail.add.cart': 'Thêm vào giỏ',
  'cart.faq.title1': 'Khi nào tôi nhận được món ăn?',
  'cart.faq.title2': 'Hình thức thanh toán nào mà Reewod cung cấp?',
  'cart.faq.title3': 'Quyền lợi bạn khi đặt hàng tại Reewod như thế nào?',
  'cart.faq.content1': 'Thời gian giao hàng ước tính được tính từ thời điểm một đơn đặt hàng được tạo để phân phối đến địa chỉ của bạn.Điều này bao gồm thời gian duyệt các đơn đặt hàng, thực hiện đơn đặt hàng, cộng với thời gian giao hàng sau khi chuyển đơn hàng qua đường dây vận chuyển.',
  'cart.faq.content2': 'Để cung cấp trải nghiệm mua sắm tốt nhất cho khách hàng của chúng tôi, Reewod cung cấp nhiều tùy chọn thanh toán: Thanh toán khi giao hàng; Thanh toán bằng thẻ tín dụng, thẻ ghi nợ; Thanh toán qua Smartlink / 123PAY; Thanh toán từng lần bằng thẻ tín dụng.',
  'cart.faq.content3': 'Reewod cam kết rằng tất cả các sản phẩm được bán là an toàn thực phẩm, vệ sinh và các tiêu chuẩn chất lượng. Trong trường hợp sản phẩm không đáp ứng một trong các điều kiện trên, bạn có thể hoàn lại tiền cho sản phẩm để hoàn lại 100%.',
  'cart.empty': 'Giỏ hàng trống',
  'cart.remove': 'Xóa',
  'cart.favorite': 'Yêu thích',
  // checkout result
  'checkout.confirm': 'Xác nhận',
  'checkout.button': 'Thanh toán',
  'checkout.result.title.success': 'Đặt hàng thành công, cảm ơn bạn đã mua sản phẩm tại REEWOD!',
  'checkout.result.title.success.content': 'Món ăn sẽ được gửi đến bạn nhanh chóng',
  'checkout.result.continue': 'Tiếp tục đặt món',
  'checkout.result.title.fail': 'Xảy ra lỗi',
  'checkout.result.title.fail.content': 'Nếu bạn cố gắng liên hệ trực tiếp với tôi, vui lòng xem thông tin dưới đây:',
  // contact
  'contact.title': 'LIÊN HỆ',
  'contact.description': 'Nếu bạn gặp sự cố khi liên hệ trực tiếp với tôi, vui lòng xem thông tin dưới đây:',
  'contact.address': 'Địa chỉ',
  'contact.phonenumber': 'Số điện thoại',
  'contact.email': 'Email',
  'contact.send.message': 'Gửi',
  //
  'job.chef': 'Đầu bếp chuyên nghiệp',
  'job.title': 'Nghề nghiệp',
  'job.info.caption': 'Thông tin tuyển dụng',
  'job.chef.caption': 'Đầu bếp',
  'job.customer.care': 'Chắm sóc khách hàng',
  'job.apply': 'ỨNG TUYỂN NGAY',
  'job.title.work': 'Làm việc cùng Reewod',
  'job.pointless': 'Chúng tôi sử dụng công nghệ để làm cho thức ăn đó dễ tiếp cận với càng nhiều người càng tốt. Ngoài ra, chúng tôi tích hợp các lợi ích xã hội vào tất cả các khía cạnh kinh doanh của chúng tôi.',
  'job.team.join': 'Thành công cùng Reewod',
  'job.team.join.description': 'Thức ăn ngon nên thuận tiện, đa dạng, lành mạnh, và trên hết là ngon. Chúng tôi đang thay đổi cách mọi người trả lời "bữa tối cho bữa tối" với một công ty cung cấp thực phẩm tích hợp theo chiều dọc. Từ nấu ăn cho đến ứng dụng để phân phối thực phẩm, <span className = "prevent-orphan"> chúng tôi làm tất cả. </ Span> ',
  // menu detail
  'menu.detail.back': 'Trở về ',
  'menu.detail.delivery': 'Dành cho đơn hàng đặt vào',
  'menu.detail.add.to.cart': 'Thêm vào giỏ hàng',
  'menu.detail.tab.detail.caption': 'Chi tiết',
  'menu.detail.tab.prep.caption': 'Cách dùng',
  'menu.detail.tab.ingredient.caption': 'Thành phần',
  'menu.detail.tab.nutrition.caption': 'Dinh dưỡng',
  'menu.detail.share.friend': 'Chia sẻ với bạn bè',
  'menu.detail.recommend.caption': 'Có thể bạn cũng thích',
  'menu.detail.review.title': 'Khách hàng nói về món ăn',
  'menu.detail.review.noreview': 'Gần đây mục này đã được thêm vào trình đơn của chúng tôi. Đặt hàng một tối nay và là người đầu tiên đánh giá nó!',
  'menu.detail.review.more': 'Hiển thị thêm',
  // menu page
  'menu.page.promise': 'Lời hứa',
  'menu.page.promise.content': 'Chúng tôi muốn bạn hoàn toàn hài lòng với yêu cầu của bạn. Nếu bạn không tham gia, vui lòng liên hệ với Nhóm Chăm sóc Khách hàng của chúng tôi và họ có thể giúp bạn ngay lập tức.',
  // service
  'service.title': 'DỊCH VỤ',
  'service.content': 'Chúng tôi cam kết hỗ trợ những dịch vụ tốt nhất, tiện lợi nhất dành cho quý khách mua sắm tại website.',
  // support
  'support.banner': 'Trung tâm hỗ trợ - Liên hệ',
  'support.banner.description': 'đặt món ngay hôm nay để nhận nhiều ưu đãi',
  'support.title': 'Trung tâm hỗ trợ - Liên hệ',
  'support.shopping.title': 'Hướng dẫn dặt món',
  'support.shopping.title.description': 'Mua sắm tiện lợi ngay hôm nay',
  'support.order.title': 'Hướng dẫn đặt hàng',
  'support.payment.title': 'Hướng dẫn thanh toán',
  'support.transportation.method': 'Phương thức vận chuyển',
  'support.cancel.order': 'Hủy đơn hàng',
  'support.resolve': 'Giải quyết phàn nàn',
  'support.privacy': 'Chính sách bảo mật',
  'support.ask.title': 'TOP Câu hỏi',
  'support.ask.description': 'Trả lời tất cả câu hỏi của bạn',
  'support.question1': 'Bạn đén từ đâu?',
  'support.question2': 'Bạn đén từ đâu?',
  'support.question3': 'Bạn đén từ đâu?',
  'support.question4': 'Bạn đén từ đâu?',
  'support.question5': 'Bạn đén từ đâu?',
  'support.register.description': 'Đăng ký để nhận hỗ trợ ngay hôm nay',
  'support.register.title': 'BẠN LÀ KHÁCH HÀNG MỚI?',
  'support.register': 'ĐĂNG KÝ NGAY',
  'support.resgister.email': 'Nhập Email',
  'support.content.1': 'Quý khách có thể gửi yêu cầu bất cứ lúc nào tại www.Reewod.vn/vi/ho-tro hoặc liên hệ bộ phận Chăm sóc khách hàng theo số Hotline 1900 1007 (1000 VND/ phút) trong các giờ làm việc sau: ',
  'support.content.2': 'Thứ 2 - thứ 7: từ 9h đến 18h ',
  'support.content.3': 'Reewod rất hân hạnh được hỗ trợ quý khách. ',
  'support.content.4': 'Quý khách có thể liên hệ bộ phận Chăm sóc khách hàng theo số Hotline 1900 1004 (1000 VND/ phút) trong các giờ làm việc sau:',
  'support.content.5': 'Thứ 2 - CN: từ 7h đến 21h ',
  'support.content.6': 'Sau khi đặt hàng thành công bạn sẽ nhận được email xác nhận từ Reewod.',
  'support.content.7': 'Reewod rất hân hạnh được hỗ trợ quý khách.',
  'support.title.1': 'Làm thế nào để đặt hàng qua điện thoại?',
  'support.title.0': 'Làm thế nào để liên hệ với bộ phận Chăm sóc khách hàng?',
  // footer
  'footer.help.support': 'Hỗ Trợ',
  'footer.reewod': 'REEWOD',
  'footer.products': 'Sản Phẩm',
  'footer.join.us': 'Tham Gia Với Chúng Tôi',
  'footer.help.center': 'Dịch vụ tư vấn',
  'footer.service.areas': 'Dịch vụ',
  'footer.contact.us': 'Liên hệ',
  'footer.support.center': 'Trung tâm hỗ trợ',
  'footer.how.it.work': 'Hướng dẫn',
  'footer.blog': 'Trang blog',
  'footer.press': 'Thế mạnh',
  'footer.gift.cards': 'Thẻ quà tặng',
  'footer.giving': 'Quà tặng',
  'footer.mobile.app': 'Ứng dụng',
  'footer.menu.sitemap': 'Bản đồ website',
  'footer.jobs': 'Tuyển dụng',
  'footer.driver': 'Trở thành người giao hàng',
  'footer.partner': 'Đối tác',

  'footer.company.name': 'Công ty TNHH Reewod',
  'footer.company.mst': 'Mã số thuế',
  'footer.company.place': 'Trụ sở chính',
  'footer.company.address': 'Địa chỉ',
  'footer.company.hotline': 'Đường dây nóng',
  'footer.copyright': 'Bản quyền © 2017 bởi Reewod.',
  'footer.follow.us': 'Theo dõi trên',
  'footer.register.email': 'Đăng ký nhận tin',
  'footer.register.email.placeholder': 'Nhập Email',
  'footer.register': 'Đăng ký',
  'footer.payment.with': 'Đối tác',
  'footer.footer_products': 'SẢN PHẨM',
  'footer.gilf.cards': 'Thẻ quà tặng',
  'footer.term': 'Điều khoản',
  'footer.promotion': 'Khuyến mãi',
  // header
  'header.goto.cart': 'Tới giỏ hàng',
  // routes
  'route.menu': 'thuc-don',
  'route.menu.detail': 'chi-tiet-thuc-don',
  'route.cart': 'gio-hang',
  'route.shipping': 'dia-chi',
  'route.billing': 'thanh-toan',
  'route.checkout.result': 'hoan-tat-dat-hang',
  'route.change.password': 'thay-doi-mat-khau',
  'route.forgot.password': 'quen-mat-khau',
  'route.job': 'nghe-nghiep',
  'route.order': 'don-hang',
  'route.profile': 'ca-nhan',
  'route.reset.password': 'dat-lai-mat-khau',
  'route.service': 'dich-vu',
  'route.signin': 'dang-nhap',
  'route.signup': 'dang-ky',
  'route.support': 'ho-tro',
  'route.topic': 'chu-de',
  'route.user.info': 'thong-tin-ca-nhan',
  'route.user.profile': 'tai-khoan',
  'route.contact': 'lien-he',
  'route.chef': 'dau-bep',
  'route.profile.picture': 'anh-ca-nhan',
  'route.term': 'dieu-khoan',
  'route.promotion': 'khuyen-mai',
  'route.gifts': 'qua-tang',
  'route.mobileApp': 'ung-dung',
  'route.drive': 'tro-thanh-reewoder',
  'route.review': 'nhan-xet',
  // home
  'see.the.menu': 'Chọn món ngay bây giờ',
  'continue.reewod': 'Hôm nay bạn ăn gì?',
  'signup.title': 'Ăn ngon mỗi ngày cùng Reewod',
  'signup.description': 'Hãy đăng ký ngay bây giờ để xem các thực đơn hấp dẫn của chúng tôi và tìm hiểu xem chúng ta sẽ ăn gì vào ngày mai.',
  'home.how.we.work': 'Quy trình chuẩn hoá từ nguyên liệu đầu vào đến món ăn của bạn',
  'home.how.we.work.1': 'Nguyên liệu tươi được tuyển chọn từ các nhà cung cấp uy tín trên thị trường.',
  'home.how.we.work.2': 'Món ăn được chế biến bởi các đầu bếp chuyên nghiệp tại hệ thống bếp của REEWOD.',
  'home.how.we.work.3': 'Món ăn cùng với thông tin liên quan tới đầu bếp sẽ được đăng trên hệ thống bán hàng online của REEWOD.',
  'home.how.we.work.4': '(Đặt hàng dễ dàng & thanh toán linh hoạt (bằng thẻ ngân hàng hoặc tiền mặt khi giao hàng).',
  'home.how.we.work.5': 'Cấp đông và giao hàng tươi nguyên. Ăn nóng ngay khi bạn muốn.',
  'home.real.food': 'Những bữa ăn chất lượng có ý nghĩa như thế nào đối với chúng ta',
  // chef
  'chef.background': 'Giới thiệu',
  'chef.reviews': 'Đánh giá',
  'chef.stars': 'Sao',
  'chef.by': 'bởi',
  'chef.see.item': 'Xem thử món ăn',
  'chef.total.review': 'Tổng',
  'chef.average.rating': 'Trung bình',
  'chef.dish.caption': 'Thực đơn cho Hôm nay, ',
  'social.fb.login.button': 'Tiếp tục với Facebook',
  'social.gg.login.button': 'Đăng nhập bằng Google',
  // term
  'term.title': 'Chính sách bảo mật',
  'term.header': 'CÁC ĐIỀU KHOẢN & ĐIỀU KIỆN',
  // gift
  'gift.text.banner': 'Hai cách để trao Reewod - Ngàn lý do vì sao',
  'gift.header.1': 'Gửi một món quà',
  'gift.header.2': 'Trao Thẻ quà tặng',
  'gift.content.1': 'Cách hoàn hảo để hỗ trợ bạn bè hay người thân(hay chỉ đơn giản gởi đến một <span className=\'prevent-orphan\'>buổi tối tuyệt hảo).</span>)',
  'gift.content.2': 'Những chiếc thẻ quà tặng luôn gọn nhẹ và dễ dàng cất giữ. Hãy mua bao nhiêu món ăn tùy ý bạn và để <span className="prevent-orphan">người đó</span> thưởng thức khi họ muốn.',
  'gift.button.1': 'Trao món quà',
  'gift.button.2': 'Trao Thẻ quà tặng',
  'gift.footer.sign': '-Susan, khách hàng quà tặng Reewod',
  'go.back': 'Trở về',
  // notification
  'notification.add.to.cart': 'Giỏ hàng',
  'notification.add.to.cart.content': 'Đã thêm món ăn vào giỏ hàng!',
  'notification.empty': ' ',
  'notification.add.to.cart.content.error': 'Xin lỗi! Không thể thêm sản phẩm vào giỏ hàng!',
  'notification.cart': 'Giỏ hàng',
  'notification.cart.remove.item.success': 'Sản phẩm đã được loại bỏ khỏi giỏ hàng.',
  'notification.cart.remove.item.error': 'Xin lỗi! Không thể xóa sản phẩm khỏi giỏ hàng!',
  'notification.cart.update.item.error': 'Xin lỗi! Không thể cập nhật sản phẩm này!',
  'notification.cart.update.item.success': 'Cập nhật thành công!',
  'notification.account': 'Tài khoản',
  'notification.account.register.success': 'Chúc mừng, bạn đã đăng ký thành công',
  'notification.account.register.error': 'Rất tiếc! Bạn không thể đăng ký bằng email này, hãy thử đăng ký lại hoặc mua hàng mà không cần đăng ký!',
  'notification.account.login.error': 'Tài khoản hoặc mật khẩu không đúng. Vui lòng thử lại!',
  'notification.forgotPassword.success': 'Đặt lại mật khẩu thành công! Bạn vui lòng kiểm tra email để đặt lại mật khẩu.',
  'notification.forgotPassword.error': 'Đặt lại mật khẩu thất bại! Bạn vui lòng kiểm tra email để đặt lại mật khẩu.',
  'notification.review.error': 'Xin lỗi! Bạn không thể đánh giá sản phẩm này!',
  'notification.review.success': 'Đánh giá thành công! Cám ơn sự quan tâm của bạn đối với chúng tôi!',
  'notification.0': 'Thông báo',
  'chatbox.fb': 'Chat với Reewod',
  'order.history.header': 'Lịch sử mua hàng',
  'order.history.quantity': 'Số lượng',
  'order.history.total': 'Thành tiền',
  'order.history.status': 'Trạng thái',
  'order.history.orderdate': 'Ngày đặt',
  'route.order.detail': 'chi-tiet-don-hang',
  'order.history.product.name': 'Tên sản phẩm',
  'order.history.order.date': 'Ngày đặt hàng',
  'notification.account.update.success': 'Cập nhật thành công!',
  // review
  'review.title': 'Đánh giá sản phẩm',
  'review.header': 'Đánh giá và nhận xét cho sản phẩm',
  'review.header.description': 'Đánh giá và nhận xét',
  'review.form.description': 'Xin vui lòng chia sẻ đánh giá của bạn về sản phẩm này',
  'review.form.title': 'Nhận xét về sản phẩm này',
  'review.form.label': 'Tiêu đề đánh giá (tùy chọn)',
  'review.form.input.text': 'Nhập tiêu đề nhận xét tại đây',
  'review.form.label.comment': 'Bình luận đánh giá',
  'review.form.input.comment': 'Nhập bình luận tại đây',
  'review.form.submit': 'Gửi nhận xét',
  'review.form.tip': 'Để viết 1 đánh giá chất lượng',
  'review.form.tip.title1': 'Bạn nên:',
  'review.form.tip.title2': 'Bạn không nên:',
  'review.form.tip.description1': `<li>Chỉ đánh giá về sản phẩm và đặc tính của nó.</li>
                    <li>Viết đánh giá dựa trên kinh nghiệm của bản thân.</li>
                    <li>Cho Lazada biết "tại sao" bạn lại cảm thấy như vậy về sản phẩm.</li>`,
  'review.form.tip.description2': ` <li>Chia sẻ những thông tin không liên quan đến sản phẩm.</li>
                    <li>Chia sẻ thông tin không xác thực, dễ gây hiểu lầm và mang tính chất lừa đảo.</li>
                    <li>Chửi thề, đe dọa, hay sử dụng những từ ngữ không có văn hóa, phân biệt chủng tộc.</li>
                    <li>Chia sẻ bất kỳ thông tin cá nhân nào.</li>
                    <li>Đưa ra đường link không phải của Lazada.</li>
                    <li>Sử dụng trái phép những thông tin liên quan đến bản quyền và thương hiệu.</li>`,
  'order.detail.title': 'Chi tiết đơn hàng',
  'menu.detail.review.fb': 'Hỏi, đáp về món ăn',
  'handle.previous': 'Trang trước',
  'handle.next': 'Trang kế',
  'sidebar.dishes': 'món ăn',
  'billing.checkout.ibanking': 'Thanh toán hóa đơn bằng dịch vụ IBanking.',
  'billing.checkout.visa': 'Thanh toán hóa đơn bằng VISA/MASTERCARD.',
  'billing.checkout.atm': 'Để thực hiện việc thanh toán, bắt buộc thẻ ATM của bạn đã có đăng ký sử dụng dịch vụ Internet Banking.',
  'billing.checkout.nl': 'Thanh toán bằng ví điện tử Tiên phong hàng đầu Việt Nam.',
  'billing.checkout.nl.office': 'Thanh toán hóa đơn tại văn phòng và các chi nhánh của Ngân Lượng.',
  'billing.note.order.placeholder': 'ví dụ: tôi không ở nhà vào buổi sáng, vui lòng giao hàng vào buổi chiều cho Lu...'
}
